In [17]:
import pandas as pd

In [18]:

data1 = {
    'A': [1, 2, None, 4, 5],
    'B': [10, None, 30, 40, 50]
}
 
df = pd.DataFrame(data1)
 
df

     A     B
0  1.0  10.0
1  2.0   NaN
2  NaN  30.0
3  4.0  40.0
4  5.0  50.0

In [19]:
df

     A     B
0  1.0  10.0
1  2.0   NaN
2  NaN  30.0
3  4.0  40.0
4  5.0  50.0

In [20]:
#NaN - not a number ( não é um numero válido )

In [22]:

data2 = {
    'A': [1, 2, None, 4, 5],
    'B': [10, None, 30, 40, 50]
}
 
df = pd.DataFrame(data2)
 
df

     A     B
0  1.0  10.0
1  2.0   NaN
2  NaN  30.0
3  4.0  40.0
4  5.0  50.0

In [23]:
#remover linhas com um valor ausente 
df.dropna(inplace=True)
df

     A     B
0  1.0  10.0
3  4.0  40.0
4  5.0  50.0

In [24]:

data3 = {
    'A': [1, 2, None, 4, 5],
    'B': [10, None, 30, 40, 50]
}
 
df = pd.DataFrame(data3)
 
df

     A     B
0  1.0  10.0
1  2.0   NaN
2  NaN  30.0
3  4.0  40.0
4  5.0  50.0

In [25]:
#preencher valores ausentes com 
df.fillna(-1, inplace=True)
df

     A     B
0  1.0  10.0
1  2.0  -1.0
2 -1.0  30.0
3  4.0  40.0
4  5.0  50.0

In [38]:

data3 = {
    'A': [1, 2, None, 4, 5],
    'B': [10, None, 30, 40, 50]
}
 
df = pd.DataFrame(data3)
 
df

     A     B
0  1.0  10.0
1  2.0   NaN
2  NaN  30.0
3  4.0  40.0
4  5.0  50.0

In [39]:
#vai retornar os valores de NaN de cada coluna  
#2 .sum retorna de todo df 

totaNaN = df.isna().sum().sum()

totaNaN

2

In [43]:
nanSomaA = df['A'].isna().sum()
nanSomaB = df['B'].isna().sum()
nanSomaTotal = df.isna().sum().sum()
 
 
print("+" + "-"*40 + "+")
print("| {:<15} | {:<15} |".format("Coluna", "Soma de NaN"))
print("+" + "-"*40 + "+")
print("| {:<15} | {:<15} |".format("A", nanSomaA))
print("| {:<15} | {:<15} |".format("B", nanSomaB))
print("| {:<15} | {:<15} |".format("Total Geral", nanSomaTotal))
print("+" + "-"*40 + "+")

+----------------------------------------+
| Coluna          | Soma de NaN     |
+----------------------------------------+
| A               | 1               |
| B               | 1               |
| Total Geral     | 2               |
+----------------------------------------+

In [44]:

data5 = {
    'A': [1, 2, None, 4, 5],
    'B': [10, None, 30, 40, 50]
}
 
df = pd.DataFrame(data5)
 
df

     A     B
0  1.0  10.0
1  2.0   NaN
2  NaN  30.0
3  4.0  40.0
4  5.0  50.0

In [45]:
# alteração por coluna 

df['B'].fillna(-1, inplace=True)
df

     A     B
0  1.0  10.0
1  2.0  -1.0
2  NaN  30.0
3  4.0  40.0
4  5.0  50.0

In [46]:

data6 = {
    'A': [1, 2, None, 4, 5],
    'B': [10, None, 30, 40, 50]
}
 
df = pd.DataFrame(data6)
 
df

     A     B
0  1.0  10.0
1  2.0   NaN
2  NaN  30.0
3  4.0  40.0
4  5.0  50.0

In [48]:
#preencher valores ausentes usando outros metodos específicos 

df['A'].fillna(df['A'].median(),inplace=True) # mediana no lugar dos NaN
df['B'].fillna(df['B'].ffill(),inplace=True) # preenchimento para frente 
df

     A     B
0  1.0  10.0
1  2.0  10.0
2  3.0  30.0
3  4.0  40.0
4  5.0  50.0

In [49]:

data7 = {
    'A': [1, 2, None, 4, 5],
    'B': [10, None, 30, 40, 50]
}
 
df = pd.DataFrame(data7)
 
df

     A     B
0  1.0  10.0
1  2.0   NaN
2  NaN  30.0
3  4.0  40.0
4  5.0  50.0

In [50]:
data7 = {'A': [1, 2, 3, 4, 2, 6],
         'B': [10, 20, 30, 10, 50, 60]}

df = pd.DataFrame(data7)
df

   A   B
0  1  10
1  2  20
2  3  30
3  4  10
4  2  50
5  6  60

In [51]:
#caça valores duplicados 1 coluna por vez 
#vai mostrar o que está duplicado e a quantidade de vezes 

duplicadas = df[df.duplicated()]
duplicadas

valoresDuplicadas = df['A'][df['A'].duplicated()].value_counts()
valoresDuplicadas

A
2    1
Name: count, dtype: int64

In [52]:
data8 = {'A': [1, 2, 3, 4, 2, 6, 7, 2],
         'B': [10, 20, 30, 10, 50, 60, 10, 10]}

df = pd.DataFrame(data8)
df

   A   B
0  1  10
1  2  20
2  3  30
3  4  10
4  2  50
5  6  60
6  7  10
7  2  10

In [54]:

duplicadas = df[df.duplicated()]
duplicadas

valoresDuplicadas = df['B'][df['B'].duplicated()].value_counts()
valoresDuplicadas

B
10    3
Name: count, dtype: int64

In [58]:
data9 = {'A': [1, 2, 3, 4, 2, 6, 7, 2],
         'B': [10, 20, 30, 10, 50, 60, 10, 10]}

df = pd.DataFrame(data9)
df

   A   B
0  1  10
1  2  20
2  3  30
3  4  10
4  2  50
5  6  60
6  7  10
7  2  10

In [60]:
#$remove os duplicados por linhas se não houver ocorrencia de duplicada nas colunas A e B

removeDuplicadas = df.drop_duplicates()
removeDuplicadas

   A   B
0  1  10
1  2  20
2  3  30
3  4  10
4  2  50
5  6  60
6  7  10
7  2  10

In [63]:
#remoção por coluna 

removeDuplicadasA = df.drop_duplicates(subset=['A'])
removeDuplicadasA

   A   B
0  1  10
1  2  20
2  3  30
3  4  10
5  6  60
6  7  10